{
  "name": "@reyco1/nestjs-stripe",
  "version": "1.0.10",
  "description": "A NestJS module for Stripe integration supporting one-time payments and subscriptions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "./scripts/post-install.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyco1/nestjs-stripe"
  },
  "bugs": {
    "url": "https://github.com/reyco1/nestjs-stripe/issues"
  },
  "homepage": "https://github.com/reyco1/nestjs-stripe#readme",
  "files": [
    "dist/**/*",
    "scripts/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "postinstall": "node ./scripts/post-install.js"
  },
  "keywords": [
    "nestjs",
    "stripe",
    "payments",
    "subscriptions"
  ],
  "author": "reyco",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "stripe": "^17.6.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
